Altered CSVs/retailer.csv (before)
,retailer_id,country,city_name,type,reviews_number,retailer_types,rating,opening_hours,capacity (units)
0,91089,Tunisia,Kairouan,distributer,650,[],5,7,169554
1,95444,Kuwait,Al Farwānīyah,vendor,441,[],1,8,325442
2,66051,Qatar,Ash Shīḩānīyah,abroad,821,[],2,9,426160
3,41072,Greece,Dytikí Makedonía,customer end,123,['Healthcare Systems & Services'],2,4,1347204
4,34083,Gambia,Banjul,vendor,815,[],4,7,1843949
5,89362,Greece,Kentrikí Makedonía,abroad,529,"['Paper, Forest Products & Packaging']",5,1,1057000
6,12318,Tajikistan,Kŭhistoni Badakhshon,vendor,356,[],3,8,1133068
7,21359,Cambodia,Kaoh Kong,vendor,826,['Metals & Mining'],1,9,1741565
8,42411,Saint Kitts and Nevis,Saint Mary Cayon,customer end,352,[],1,9,19522
9,60940,Georgia,Mtskheta-Mtianeti,customer end,677,[],3,4,1136762
10,75619,Samoa,Tuamasaga,customer end,992,"['Paper, Forest Products & Packaging']",2,3,1728641
11,22692,South Sudan,Northern Bahr el Ghazal,vendor,400,[],4,6,934590
12,44162,Nauru,Uaboe,distributer,814,[],3,9,469890
13,75353,French Southern Territories,Unknown,abroad,473,['Retail'],3,2,442904
14,52005,Puerto Rico,Unknown,vendor,988,[],5,7,1929635
15,97673,Albania,Tirana,abroad,699,[],2,2,1169168
16,76384,Belgium,Limburg,abroad,316,[],3,2,1908953
17,56948,Finland,Norra Savolax,distributer,300,[],2,8,1209087
18,13633,Qatar,Al Wakrah,customer end,159,[],3,9,1090841
19,15035,Equatorial Guinea,Região Insular,vendor,421,[],5,4,1559544
20,93440,Brazil,Minas Gerais,abroad,819,['Aerospace & Defense'],4,2,1401456
21,81901,Jamaica,Westmoreland,abroad,882,[],4,8,104875
22,38001,Jordan,Al ‘A̅şimah,customer end,402,[],2,7,1880010
23,18410,Malaysia,Johor,distributer,738,[],4,9,124498
24,44544,Cabo Verde,Ribeira Grande,distributer,353,[],4,7,1761624
25,43132,Guinea,Gaoual,distributer,279,[],1,5,715465
26,64989,French Polynesia,Unknown,customer end,488,[],1,1,1202212
27,28960,North Macedonia,Brvenica,abroad,860,['Life Sciences'],3,9,1893264
28,92087,Greece,Anatolikí Makedonía kai Thráki,vendor,455,[],4,2,1085603
29,22940,Ireland,Munster,vendor,721,['Aerospace & Defense'],5,8,1951557
30,75419,"Iran, Islamic Republic of",Kohgīlūyeh va Bowyer Aḩmad,distributer,747,[],5,4,819022
31,10327,Oman,Al Wusţá,distributer,356,[],3,9,814119
32,61580,French Polynesia,Unknown,customer end,535,[],5,6,987153
33,61892,"Congo, The Democratic Republic of the",Tshuapa,customer end,125,['Electric Power & Natural Gas'],1,1,1606404
34,73217,Sweden,Gävleborgs län [SE-21],abroad,660,['Public & Social Sector'],3,5,1031212
35,26654,South Sudan,Central Equatoria,abroad,377,[],1,2,1653851
36,54549,"Micronesia, Federated States of",Chuuk,abroad,749,[],1,4,92910
37,85978,Norfolk Island,Unknown,vendor,854,[],2,9,1923235
38,31857,Albania,Korçë,customer end,862,"['Public & Social Sector', 'Education', 'Healthcare Systems & Services']",1,1,1178695
39,17462,Sierra Leone,Eastern,distributer,790,[],4,4,642703
40,12527,Svalbard and Jan Mayen,Unknown,customer end,677,[],1,1,1147524
41,74653,Slovenia,Rače-Fram,customer end,283,['Retail'],4,4,661934
42,48109,Cambodia,Kandaal,distributer,886,[],1,1,1505690
43,76987,New Zealand,Marlborough,vendor,578,['Real Estate'],2,5,1095963
44,62821,Croatia,Virovitičko-podravska županija,abroad,133,['Financial Services'],1,3,1079674
45,14737,Gabon,Woleu-Ntem,customer end,331,[],1,4,1524443
46,58391,Central African Republic,Bamingui-Bangoran,customer end,198,[],3,7,904945
47,49955,Bouvet Island,Unknown,vendor,693,"['Oil & Gas', 'Chemicals']",1,2,136577
48,57882,British Indian Ocean Territory,Unknown,distributer,253,[],4,8,1141762
49,20289,Tajikistan,nohiyahoi tobei jumhurí,vendor,572,[],3,2,452788
50,96028,Cabo Verde,São Salvador do Mundo,abroad,773,[],1,3,1137167
51,76059,Malawi,Dowa,customer end,687,['Automotive & Assembly'],4,3,1926475
52,70666,"Saint Helena, Ascension and Tristan da Cunha",Saint Helena,vendor,315,[],1,8,1662706
53,47196,Albania,Elbasan,abroad,527,"['Advanced Electronics', 'Life Sciences']",4,2,1569819
54,26461,Saint Vincent and the Grenadines,Charlotte,customer end,996,[],2,8,276071
55,91566,Anguilla,Unknown,abroad,313,[],4,4,592968
56,48462,Niger,Dosso,distributer,284,[],2,9,234649
57,29540,Bangladesh,Shariatpur,distributer,536,"['Paper, Forest Products & Packaging']",2,3,1933670
58,54756,Kiribati,Line Islands,distributer,189,[],1,8,1222269
59,68441,Macao,Unknown,customer end,349,[],2,7,748767
60,66663,Luxembourg,Mersch,customer end,549,"['Paper, Forest Products & Packaging', 'Metals & Mining']",2,1,1786531
61,61003,"Iran, Islamic Republic of",Zanjān,vendor,871,[],1,6,683362
62,82777,Slovenia,Ivančna Gorica,abroad,191,['Advanced Electronics'],1,7,915672
63,78692,Mali,Gao,distributer,846,[],2,5,1134350
64,22459,Kazakhstan,Turkestankaya oblast',customer end,706,[],4,4,323272
65,67833,El Salvador,Usulután,vendor,297,[],1,2,1977961
66,26336,Djibouti,Tadjourah,distributer,621,['Advanced Electronics'],4,6,1098430
67,46954,Curaçao,Unknown,distributer,660,"['Engineering, Construction & Building Materials']",1,5,1638664
68,28549,New Caledonia,Unknown,distributer,450,[],4,9,1905955
69,62920,Belarus,Mahilioŭskaja voblasć,abroad,988,['Automotive & Assembly'],4,5,367437
70,95909,Ghana,Savannah,abroad,813,[],5,9,604532
71,98026,Canada,Manitoba,vendor,252,[],4,6,1283308
72,45151,Brunei Darussalam,Belait,distributer,537,[],1,8,1445965
73,53380,Åland Islands,Unknown,customer end,770,[],5,1,1898111
74,92733,Fiji,Serua,vendor,949,[],2,1,348510
75,82256,Oman,Al Buraymī,distributer,535,[],4,1,1662653
76,61236,Turkmenistan,Balkan,abroad,244,[],3,9,1924299
77,55061,"Virgin Islands, U.S.",Unknown,abroad,721,[],1,8,1366503
78,38017,Kyrgyzstan,Dzhalal-Abadskaya oblast',abroad,615,[],3,5,1532622
79,96831,Lebanon,Jabal Lubnān,distributer,944,[],2,2,1963377
80,29575,Falkland Islands (Malvinas),Unknown,abroad,685,[],5,2,640608
81,67690,Isle of Man,Unknown,customer end,414,[],2,8,189504
82,60804,Armenia,Tavuš,abroad,866,[],2,8,1279430
83,70517,Ecuador,Cañar,distributer,214,[],5,9,471451
84,26669,Norfolk Island,Unknown,distributer,533,[],4,1,982403
85,56680,Palau,Ngardmau,distributer,420,[],1,6,1535193
86,69173,Finland,Egentliga Finland,distributer,369,[],1,7,67540
87,35367,Martinique,Unknown,distributer,204,['Aerospace & Defense'],4,9,499769
88,31412,France,Saint-Martin,abroad,754,['Real Estate'],2,4,1550866
89,64102,Greenland,Kommuneqarfik Sermersooq,customer end,411,[],1,1,1039319
90,35734,Pakistan,Khyber Pakhtunkhwa,vendor,139,[],4,9,1396971
91,78981,Afghanistan,Laghmān,customer end,850,['Advanced Electronics'],1,8,1347744
92,65811,Fiji,Kadavu,customer end,931,['Chemicals'],5,2,1474819
93,69912,China,Shanxi Sheng,distributer,154,[],3,5,632673
94,56222,"Korea, Democratic People's Republic of",P'yǒngyang,customer end,211,[],1,1,1459909
95,92403,Algeria,Souk Ahras,vendor,262,[],4,8,1196547
96,40821,United Kingdom,Merton,distributer,556,[],5,1,1446269
97,90345,Chile,Aisén del General Carlos Ibañez del Campo,abroad,309,[],5,7,688060
98,71308,Ireland,Dublin,vendor,129,[],5,7,1510373
99,41879,Djibouti,Awbūk,distributer,924,['Healthcare Systems & Services'],1,3,464028
100,69506,Oman,Shamāl al Bāţinah,distributer,712,[],4,8,273648
101,90349,French Guiana,Unknown,abroad,817,['Aerospace & Defense'],5,3,1878523
102,67158,India,Manipur,customer end,185,[],3,6,1813466
103,38871,Guatemala,Chimaltenango,vendor,997,[],3,2,439001
104,59906,Lebanon,Bayrūt,vendor,390,[],5,4,1541808
105,31062,Mali,Taoudénit,vendor,163,[],4,5,548122
106,87755,Cambodia,Kampong Spueu,distributer,860,[],4,1,303166
107,23758,Serbia,Zaječarski okrug,abroad,248,[],2,2,310912
108,22049,"Korea, Democratic People's Republic of",Nampho,customer end,676,"['Engineering, Construction & Building Materials']",3,3,1357300
109,43964,Norway,Vestfold og Telemark,distributer,268,[],3,4,503646
110,10661,Mexico,Baja California,abroad,301,[],3,3,1889514
111,25889,Oman,Shamāl al Bāţinah,customer end,959,['Aerospace & Defense'],1,8,1650639
112,17198,Côte d'Ivoire,Denguélé,distributer,218,['Automotive & Assembly'],3,6,544883
113,67361,Suriname,Wanica,abroad,236,"['Paper, Forest Products & Packaging', 'Aerospace & Defense']",1,1,1747881
114,98717,Lithuania,Panevėžio miestas,distributer,848,[],2,7,29006
115,34779,Réunion,Unknown,customer end,464,['Oil & Gas'],3,2,191216
116,48381,Uruguay,Rocha,customer end,478,[],4,4,183792
117,82830,Congo,Bouenza,customer end,994,['Semiconductors'],4,7,1140131
118,94027,Kenya,Embu,customer end,675,"['Engineering, Construction & Building Materials']",2,7,1715176
119,56575,Turkmenistan,Balkan,customer end,878,['Semiconductors'],4,1,525049
120,87615,Pitcairn,Unknown,distributer,845,[],3,6,260035
121,69655,Barbados,Saint Michael,abroad,632,[],2,1,770439
122,83982,Cayman Islands,Unknown,distributer,225,['Semiconductors'],3,9,351603
123,24037,Greenland,Kommuneqarfik Sermersooq,vendor,943,[],4,8,310122
124,65500,Bhutan,Monggar,distributer,835,[],5,1,1826044
125,91326,Mayotte,Unknown,customer end,846,[],1,7,1601112
126,14803,Bermuda,Unknown,vendor,747,[],5,3,1890234
127,84290,Cook Islands,Unknown,abroad,445,[],2,3,1534951
128,61174,Finland,Etelä-Karjala,vendor,888,[],3,5,183016
129,28898,Liberia,Margibi,vendor,880,[],1,5,1168243
130,64571,Uganda,Ntungamo,vendor,832,['Advanced Electronics'],2,6,1104319
131,63898,Fiji,Rotuma,abroad,703,[],4,9,1607287
132,16322,Mayotte,Unknown,abroad,864,[],3,7,1533329
133,23228,Botswana,Ghanzi,distributer,961,"['Paper, Forest Products & Packaging']",4,7,1771606
134,49119,Qatar,Ash Shamāl,distributer,943,[],1,9,181658
135,14114,Paraguay,Misiones,customer end,215,[],5,1,1000569
136,53319,"Bonaire, Sint Eustatius and Saba",Bonaire,vendor,974,[],5,9,1992674
137,14965,Algeria,Djelfa,vendor,800,['Financial Services'],2,4,1323070
138,11854,Slovenia,Štore,abroad,144,['Private Equity & Principal Investors'],4,3,131631
139,63788,Namibia,Kunene,customer end,358,[],4,8,1898070
140,40164,Guadeloupe,Unknown,abroad,651,"['Aerospace & Defense', 'Semiconductors']",2,1,309772
141,45657,Guinea,Lola,customer end,609,[],4,5,861244
142,78323,Maldives,South Miladhunmadulu,distributer,473,[],5,7,527164
143,38623,El Salvador,La Libertad,abroad,849,[],4,1,1286511
144,76954,Montenegro,Rožaje,distributer,191,[],5,3,309798
145,86308,Ukraine,Chernihivska oblast,vendor,987,['Financial Services'],4,8,1316087
146,18464,Haiti,Grandans,customer end,295,[],2,5,1686073
147,57039,Lao People's Democratic Republic,Viangchan,vendor,450,[],2,7,1019346
148,33250,South Sudan,Lakes,customer end,318,[],4,6,716050
149,21789,Cyprus,Ammochostos,distributer,907,[],3,5,284423

Altered CSVs/retailer.csv (after)
,retailer_id,country,city_name,type,reviews_number,retailer_types,rating,opening_hours,capacity (units)
0,91089,Tunisia,Kairouan,distributer,650,[],5,7,169554
1,95444,Kuwait,Al Farwānīyah,vendor,441,[],1,8,325442
2,66051,Qatar,Ash Shīḩānīyah,abroad,821,[],2,9,426160
3,41072,Greece,Dytikí Makedonía,customer end,123,['Healthcare Systems & Services'],2,4,1347204
4,34083,Gambia,Banjul,vendor,815,[],4,7,1843949
5,89362,Greece,Kentrikí Makedonía,abroad,529,"['Paper, Forest Products & Packaging']",5,1,1057000
6,12318,Tajikistan,Kŭhistoni Badakhshon,vendor,356,[],3,8,1133068
7,21359,Cambodia,Kaoh Kong,vendor,826,['Metals & Mining'],1,9,1741565
8,42411,Saint Kitts and Nevis,Saint Mary Cayon,customer end,352,[],1,9,19522
9,60940,Georgia,Mtskheta-Mtianeti,customer end,677,[],3,4,1136762
10,75619,Samoa,Tuamasaga,customer end,992,"['Paper, Forest Products & Packaging']",2,3,1728641
11,22692,South Sudan,Northern Bahr el Ghazal,vendor,400,[],4,6,934590
12,44162,Nauru,Uaboe,distributer,814,[],3,9,469890
13,75353,French Southern Territories,Unknown,abroad,473,['Retail'],3,2,442904
14,52005,Puerto Rico,Unknown,vendor,988,[],5,7,1929635
15,97673,Albania,Tirana,abroad,699,[],2,2,1169168
16,76384,Belgium,Limburg,abroad,316,[],3,2,1908953
17,56948,Finland,Norra Savolax,distributer,300,[],2,8,1209087
18,13633,Qatar,Al Wakrah,customer end,159,[],3,9,1090841
19,15035,Equatorial Guinea,Região Insular,vendor,421,[],5,4,1559544
20,93440,Brazil,Minas Gerais,abroad,819,['Aerospace & Defense'],4,2,1401456
21,81901,Jamaica,Westmoreland,abroad,882,[],4,8,104875
22,38001,Jordan,Al ‘A̅şimah,customer end,402,[],2,7,1880010
23,18410,Malaysia,Johor,distributer,738,[],4,9,124498
24,44544,Cabo Verde,Ribeira Grande,distributer,353,[],4,7,1761624
25,43132,Guinea,Gaoual,distributer,279,[],1,5,715465
26,64989,French Polynesia,Unknown,customer end,488,[],1,1,1202212
27,28960,North Macedonia,Brvenica,abroad,860,['Life Sciences'],3,9,1893264
28,92087,Greece,Anatolikí Makedonía kai Thráki,vendor,455,[],4,2,1085603
29,22940,Ireland,Munster,vendor,721,['Aerospace & Defense'],5,8,1951557
30,75419,"Iran, Islamic Republic of",Kohgīlūyeh va Bowyer Aḩmad,distributer,747,[],5,4,819022
31,10327,Oman,Al Wusţá,distributer,356,[],3,9,814119
32,61580,French Polynesia,Unknown,customer end,535,[],5,6,987153
33,61892,"Congo, The Democratic Republic of the",Tshuapa,customer end,125,['Electric Power & Natural Gas'],1,1,1606404
34,73217,Sweden,Gävleborgs län [SE-21],abroad,660,['Public & Social Sector'],3,5,1031212
35,26654,South Sudan,Central Equatoria,abroad,377,[],1,2,1653851
36,54549,"Micronesia, Federated States of",Chuuk,abroad,749,[],1,4,92910
37,85978,Norfolk Island,Unknown,vendor,854,[],2,9,1923235
38,31857,Albania,Korçë,customer end,862,"['Education', 'Healthcare Systems & Services', 'Public & Social Sector']",1,1,1178695
39,17462,Sierra Leone,Eastern,distributer,790,[],4,4,642703
40,12527,Svalbard and Jan Mayen,Unknown,customer end,677,[],1,1,1147524
41,74653,Slovenia,Rače-Fram,customer end,283,['Retail'],4,4,661934
42,48109,Cambodia,Kandaal,distributer,886,[],1,1,1505690
43,76987,New Zealand,Marlborough,vendor,578,['Real Estate'],2,5,1095963
44,62821,Croatia,Virovitičko-podravska županija,abroad,133,['Financial Services'],1,3,1079674
45,14737,Gabon,Woleu-Ntem,customer end,331,[],1,4,1524443
46,58391,Central African Republic,Bamingui-Bangoran,customer end,198,[],3,7,904945
47,49955,Bouvet Island,Unknown,vendor,693,"['Oil & Gas', 'Chemicals']",1,2,136577
48,57882,British Indian Ocean Territory,Unknown,distributer,253,[],4,8,1141762
49,20289,Tajikistan,nohiyahoi tobei jumhurí,vendor,572,[],3,2,452788
50,96028,Cabo Verde,São Salvador do Mundo,abroad,773,[],1,3,1137167
51,76059,Malawi,Dowa,customer end,687,['Automotive & Assembly'],4,3,1926475
52,70666,"Saint Helena, Ascension and Tristan da Cunha",Saint Helena,vendor,315,[],1,8,1662706
53,47196,Albania,Elbasan,abroad,527,"['Advanced Electronics', 'Life Sciences']",4,2,1569819
54,26461,Saint Vincent and the Grenadines,Charlotte,customer end,996,[],2,8,276071
55,91566,Anguilla,Unknown,abroad,313,[],4,4,592968
56,48462,Niger,Dosso,distributer,284,[],2,9,234649
57,29540,Bangladesh,Shariatpur,distributer,536,"['Paper, Forest Products & Packaging']",2,3,1933670
58,54756,Kiribati,Line Islands,distributer,189,[],1,8,1222269
59,68441,Macao,Unknown,customer end,349,[],2,7,748767
60,66663,Luxembourg,Mersch,customer end,549,"['Metals & Mining', 'Paper, Forest Products & Packaging']",2,1,1786531
61,61003,"Iran, Islamic Republic of",Zanjān,vendor,871,[],1,6,683362
62,82777,Slovenia,Ivančna Gorica,abroad,191,['Advanced Electronics'],1,7,915672
63,78692,Mali,Gao,distributer,846,[],2,5,1134350
64,22459,Kazakhstan,Turkestankaya oblast',customer end,706,[],4,4,323272
65,67833,El Salvador,Usulután,vendor,297,[],1,2,1977961
66,26336,Djibouti,Tadjourah,distributer,621,['Advanced Electronics'],4,6,1098430
67,46954,Curaçao,Unknown,distributer,660,"['Engineering, Construction & Building Materials']",1,5,1638664
68,28549,New Caledonia,Unknown,distributer,450,[],4,9,1905955
69,62920,Belarus,Mahilioŭskaja voblasć,abroad,988,['Automotive & Assembly'],4,5,367437
70,95909,Ghana,Savannah,abroad,813,[],5,9,604532
71,98026,Canada,Manitoba,vendor,252,[],4,6,1283308
72,45151,Brunei Darussalam,Belait,distributer,537,[],1,8,1445965
73,53380,Åland Islands,Unknown,customer end,770,[],5,1,1898111
74,92733,Fiji,Serua,vendor,949,[],2,1,348510
75,82256,Oman,Al Buraymī,distributer,535,[],4,1,1662653
76,61236,Turkmenistan,Balkan,abroad,244,[],3,9,1924299
77,55061,"Virgin Islands, U.S.",Unknown,abroad,721,[],1,8,1366503
78,38017,Kyrgyzstan,Dzhalal-Abadskaya oblast',abroad,615,[],3,5,1532622
79,96831,Lebanon,Jabal Lubnān,distributer,944,[],2,2,1963377
80,29575,Falkland Islands (Malvinas),Unknown,abroad,685,[],5,2,640608
81,67690,Isle of Man,Unknown,customer end,414,[],2,8,189504
82,60804,Armenia,Tavuš,abroad,866,[],2,8,1279430
83,70517,Ecuador,Cañar,distributer,214,[],5,9,471451
84,26669,Norfolk Island,Unknown,distributer,533,[],4,1,982403
85,56680,Palau,Ngardmau,distributer,420,[],1,6,1535193
86,69173,Finland,Egentliga Finland,distributer,369,[],1,7,67540
87,35367,Martinique,Unknown,distributer,204,['Aerospace & Defense'],4,9,499769
88,31412,France,Saint-Martin,abroad,754,['Real Estate'],2,4,1550866
89,64102,Greenland,Kommuneqarfik Sermersooq,customer end,411,[],1,1,1039319
90,35734,Pakistan,Khyber Pakhtunkhwa,vendor,139,[],4,9,1396971
91,78981,Afghanistan,Laghmān,customer end,850,['Advanced Electronics'],1,8,1347744
92,65811,Fiji,Kadavu,customer end,931,['Chemicals'],5,2,1474819
93,69912,China,Shanxi Sheng,distributer,154,[],3,5,632673
94,56222,"Korea, Democratic People's Republic of",P'yǒngyang,customer end,211,[],1,1,1459909
95,92403,Algeria,Souk Ahras,vendor,262,[],4,8,1196547
96,40821,United Kingdom,Merton,distributer,556,[],5,1,1446269
97,90345,Chile,Aisén del General Carlos Ibañez del Campo,abroad,309,[],5,7,688060
98,71308,Ireland,Dublin,vendor,129,[],5,7,1510373
99,41879,Djibouti,Awbūk,distributer,924,['Healthcare Systems & Services'],1,3,464028
100,69506,Oman,Shamāl al Bāţinah,distributer,712,[],4,8,273648
101,90349,French Guiana,Unknown,abroad,817,['Aerospace & Defense'],5,3,1878523
102,67158,India,Manipur,customer end,185,[],3,6,1813466
103,38871,Guatemala,Chimaltenango,vendor,997,[],3,2,439001
104,59906,Lebanon,Bayrūt,vendor,390,[],5,4,1541808
105,31062,Mali,Taoudénit,vendor,163,[],4,5,548122
106,87755,Cambodia,Kampong Spueu,distributer,860,[],4,1,303166
107,23758,Serbia,Zaječarski okrug,abroad,248,[],2,2,310912
108,22049,"Korea, Democratic People's Republic of",Nampho,customer end,676,"['Engineering, Construction & Building Materials']",3,3,1357300
109,43964,Norway,Vestfold og Telemark,distributer,268,[],3,4,503646
110,10661,Mexico,Baja California,abroad,301,[],3,3,1889514
111,25889,Oman,Shamāl al Bāţinah,customer end,959,['Aerospace & Defense'],1,8,1650639
112,17198,Côte d'Ivoire,Denguélé,distributer,218,['Automotive & Assembly'],3,6,544883
113,67361,Suriname,Wanica,abroad,236,"['Aerospace & Defense', 'Paper, Forest Products & Packaging']",1,1,1747881
114,98717,Lithuania,Panevėžio miestas,distributer,848,[],2,7,29006
115,34779,Réunion,Unknown,customer end,464,['Oil & Gas'],3,2,191216
116,48381,Uruguay,Rocha,customer end,478,[],4,4,183792
117,82830,Congo,Bouenza,customer end,994,['Semiconductors'],4,7,1140131
118,94027,Kenya,Embu,customer end,675,"['Engineering, Construction & Building Materials']",2,7,1715176
119,56575,Turkmenistan,Balkan,customer end,878,['Semiconductors'],4,1,525049
120,87615,Pitcairn,Unknown,distributer,845,[],3,6,260035
121,69655,Barbados,Saint Michael,abroad,632,[],2,1,770439
122,83982,Cayman Islands,Unknown,distributer,225,['Semiconductors'],3,9,351603
123,24037,Greenland,Kommuneqarfik Sermersooq,vendor,943,[],4,8,310122
124,65500,Bhutan,Monggar,distributer,835,[],5,1,1826044
125,91326,Mayotte,Unknown,customer end,846,[],1,7,1601112
126,14803,Bermuda,Unknown,vendor,747,[],5,3,1890234
127,84290,Cook Islands,Unknown,abroad,445,[],2,3,1534951
128,61174,Finland,Etelä-Karjala,vendor,888,[],3,5,183016
129,28898,Liberia,Margibi,vendor,880,[],1,5,1168243
130,64571,Uganda,Ntungamo,vendor,832,['Advanced Electronics'],2,6,1104319
131,63898,Fiji,Rotuma,abroad,703,[],4,9,1607287
132,16322,Mayotte,Unknown,abroad,864,[],3,7,1533329
133,23228,Botswana,Ghanzi,distributer,961,"['Paper, Forest Products & Packaging']",4,7,1771606
134,49119,Qatar,Ash Shamāl,distributer,943,[],1,9,181658
135,14114,Paraguay,Misiones,customer end,215,[],5,1,1000569
136,53319,"Bonaire, Sint Eustatius and Saba",Bonaire,vendor,974,[],5,9,1992674
137,14965,Algeria,Djelfa,vendor,800,['Financial Services'],2,4,1323070
138,11854,Slovenia,Štore,abroad,144,['Private Equity & Principal Investors'],4,3,131631
139,63788,Namibia,Kunene,customer end,358,[],4,8,1898070
140,40164,Guadeloupe,Unknown,abroad,651,"['Aerospace & Defense', 'Semiconductors']",2,1,309772
141,45657,Guinea,Lola,customer end,609,[],4,5,861244
142,78323,Maldives,South Miladhunmadulu,distributer,473,[],5,7,527164
143,38623,El Salvador,La Libertad,abroad,849,[],4,1,1286511
144,76954,Montenegro,Rožaje,distributer,191,[],5,3,309798
145,86308,Ukraine,Chernihivska oblast,vendor,987,['Financial Services'],4,8,1316087
146,18464,Haiti,Grandans,customer end,295,[],2,5,1686073
147,57039,Lao People's Democratic Republic,Viangchan,vendor,450,[],2,7,1019346
148,33250,South Sudan,Lakes,customer end,318,[],4,6,716050
149,21789,Cyprus,Ammochostos,distributer,907,[],3,5,284423

Altered CSVs/retailer.csv (diff)
@@ -37,7 +37,7 @@
 35,26654,South Sudan,Central Equatoria,abroad,377,[],1,2,1653851
 36,54549,"Micronesia, Federated States of",Chuuk,abroad,749,[],1,4,92910
 37,85978,Norfolk Island,Unknown,vendor,854,[],2,9,1923235
-38,31857,Albania,Korçë,customer end,862,"['Public & Social Sector', 'Education', 'Healthcare Systems & Services']",1,1,1178695
+38,31857,Albania,Korçë,customer end,862,"['Education', 'Healthcare Systems & Services', 'Public & Social Sector']",1,1,1178695
 39,17462,Sierra Leone,Eastern,distributer,790,[],4,4,642703
 40,12527,Svalbard and Jan Mayen,Unknown,customer end,677,[],1,1,1147524
 41,74653,Slovenia,Rače-Fram,customer end,283,['Retail'],4,4,661934
@@ -59,7 +59,7 @@
 57,29540,Bangladesh,Shariatpur,distributer,536,"['Paper, Forest Products & Packaging']",2,3,1933670
 58,54756,Kiribati,Line Islands,distributer,189,[],1,8,1222269
 59,68441,Macao,Unknown,customer end,349,[],2,7,748767
-60,66663,Luxembourg,Mersch,customer end,549,"['Paper, Forest Products & Packaging', 'Metals & Mining']",2,1,1786531
+60,66663,Luxembourg,Mersch,customer end,549,"['Metals & Mining', 'Paper, Forest Products & Packaging']",2,1,1786531
 61,61003,"Iran, Islamic Republic of",Zanjān,vendor,871,[],1,6,683362
 62,82777,Slovenia,Ivančna Gorica,abroad,191,['Advanced Electronics'],1,7,915672
 63,78692,Mali,Gao,distributer,846,[],2,5,1134350
@@ -112,7 +112,7 @@
 110,10661,Mexico,Baja California,abroad,301,[],3,3,1889514
 111,25889,Oman,Shamāl al Bāţinah,customer end,959,['Aerospace & Defense'],1,8,1650639
 112,17198,Côte d'Ivoire,Denguélé,distributer,218,['Automotive & Assembly'],3,6,544883
-113,67361,Suriname,Wanica,abroad,236,"['Paper, Forest Products & Packaging', 'Aerospace & Defense']",1,1,1747881
+113,67361,Suriname,Wanica,abroad,236,"['Aerospace & Defense', 'Paper, Forest Products & Packaging']",1,1,1747881
 114,98717,Lithuania,Panevėžio miestas,distributer,848,[],2,7,29006
 115,34779,Réunion,Unknown,customer end,464,['Oil & Gas'],3,2,191216
 116,48381,Uruguay,Rocha,customer end,478,[],4,4,183792
